{
  "typeCheckingMode": "all",
  "reportImplicitRelativeImport": false,
  "reportUnusedCallResult": false,
  "enableTypeIgnoreComments": true,
  "reportUnannotatedClassAttribute": false,
  "include": [
    "examples"
  ],
}
